<h1><%= @feed.title %></h1>

<%= form_for @conn, Routes.feed_path(@conn, :delete, @feed.id), fn _f -> %>
  <code><%= @feed.url %></code>
  <input name="_method" type="hidden" value="delete">
  <%= submit "Unsubscribe" %>
<% end %>

<ul>
  <%= for post <- @posts do %>
    <li>
      <%= link post.title, to: Routes.post_path(@conn, :show, id: post.id), class: "item" %>
      <br>
      <small>
        <%= if !post.saved do %>
          <%= link "Forget", to: Routes.post_path(@conn, :toggle_saved, id: post.id, to: "saved"), class: "toggle-save", "data-keep-scroll-position": "true" %>
        <% else %>
          <%= link "Save", to: Routes.post_path(@conn, :toggle_saved, id: post.id, to: "saved"), class: "toggle-save", "data-keep-scroll-position": "true" %>
        <% end %>
        &middot;
        <%= link "Podcast", to: Routes.post_path(@conn, :toggle_podcast, id: post.id, to: "saved"), class: "toggle-podcast", "data-keep-scroll-position": "true" %>
      </small>
    </li>
  <% end %>
</ul>
