<h1 class=title><%= length(@links) %> links</h1>

<%= form_for @conn, Routes.link_path(@conn, :create), fn f -> %>
  <%= text_input f, :url, required: true %>

  <%= submit "Add link" %>
<% end %>

<ul>
  <%= for link <- @links do %>
    <li>
      <%= link link.title, to: link.url, class: "item" %>
      <%= if link.comment do %>
        <br>
        <%= link.comment %>
      <% end %>
      <br>
      <small>
        <%= link "edit", to: Routes.link_path(@conn, :edit, link.id) %>
        &middot;
        <%= link "delete", to: Routes.link_path(@conn, :delete, link.id), class: 'toggle-save' %>
      </small>
    </li>
  <% end %>
</ul>
